# Created with Anim8or 0.98
# Object "winzard_ov_war#3":

newmtl wing_frame
Ka 0.176 0.0353 0.0431
Kd 0.176 0.0353 0.0431
Ks 1 1 1
Ns 738.6

newmtl wing_innard
Ka 0.886 0.0431 0.0667
Kd 0.886 0.0431 0.0667
Ks 1 1 1
d 0.5
Ns 738.6

newmtl book_leaf
Ka 0.961 0.902 0.694
Kd 0.961 0.902 0.694
Ks 1 1 1
Ns 738.6

newmtl book_cover
Ka 0.286 0.0392 0.0235
Kd 0.286 0.0392 0.0235
Ks 1 1 1
Ns 738.6

newmtl arm_skin
Ka 0.6 0.557 0.973
Kd 0.6 0.557 0.973
Ks 1 1 1
Ns 738.6

newmtl gloves
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Ns 738.6

newmtl nails
Ka 0.106 0.106 0.106
Kd 0.106 0.106 0.106
Ks 1 1 1
Ns 997.8

newmtl shawl_mat
Ka 0.933 0.137 0.137
Kd 0.933 0.137 0.137
Ks 1 1 1
Ns 752.6

newmtl skin
Ka 0.596 0.588 0.933
Kd 0.596 0.588 0.933
Ks 1 1 1
Ns 738.6

newmtl eyelid
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Ns 738.6

newmtl eye
Ka 0.929 0.0627 0.949
Kd 0.929 0.0627 0.949
Ks 1 1 1
Ns 0.0

newmtl hair___base
Ka 0.98 0.894 0.969
Kd 0.98 0.894 0.969
Ks 1 1 1
Ns 738.6

newmtl hair___top
Ka 0.984 0.918 0.984
Kd 0.984 0.918 0.984
Ks 1 1 1
Ns 738.6

newmtl cloak
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Ns 738.6

newmtl cloak_hem
Ka 0.0314 0 0
Kd 0.0314 0 0
Ks 1 1 1
Ns 738.6

newmtl _bark
Ka 0.231 0.0157 0.0314
Kd 0.231 0.0157 0.0314
Ks 1 1 1
Ns 752.6

newmtl _orb
Ka 0.969 0.62 0.91
Kd 0.588 0.0275 0.196
Ks 1 1 1
Ns 752.6

newmtl hat
Ka 0.141 0.141 0.141
Kd 0.141 0.141 0.141
Ks 1 1 1
Ns 742.5

